{
  "name": "dash-of-style",
  "version": "1.1.1",
  "description": "Add a dash of style and turn a simple html page into a styleguide with example code.",
  "homepage": "https://github.com/demingfactor/dash-of-style",
  "repository": "https://github.com/demingfactor/dash-of-style",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/dash-of-style/issues"
  },
  "main": "dist/dash-of-style.js",
  "dependencies": {
    "clipboard": "^1.7.1",
    "code-prettify": "github:google/code-prettify",
    "escape-html": "^1.0.3",
    "urlify": "^0.3.6"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "styleguide",
    "css",
    "style"
  ],
  "author": "DemingFactor <online@demingfactor.com> (http://demingfactor.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "webpack": "^3.5.5"
  }
}
